{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "services/*": ["src/app/common/services/*"],
      "helpers/*": ["src/app/common/helpers/*"],
      "models/*": ["src/app/common/models/*"],
      "config/*": ["src/app/common/config/*"],
      "interfaces/*": ["src/app/common/interfaces/*"],
      "enums/*": ["src/app/common/enums/*"],
      "pipes/*": ["src/app/common/pipes/*"],
      "guards/*": ["src/app/common/guards/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
